{
	"mcpServers": {
		"task-master-ai": {
			"command": "npx",
			"args": ["-y", "--package=task-master-ai", "task-master-ai"],
			"env": {
				"PERPLEXITY_API_KEY": "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"
			}
		},
		"github": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@smithery/cli@latest",
				"run",
				"@smithery-ai/github",
				"--key",
				"b72dd65c-bd95-4aea-af96-aab4c38fd3ab",
				"--profile",
				"famous-monkey-gPQrPg"
			]
		},
		"notion": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@smithery/cli@latest",
				"run",
				"@smithery/notion",
				"--key",
				"b72dd65c-bd95-4aea-af96-aab4c38fd3ab",
				"--profile",
				"famous-monkey-gPQrPg"
			]
		}
	}
}
